DISTRIBUIÇÃO DETALHADA DE PAÍSES POR CLUSTER (K-MEANS)
----------------------------------------------------------------------------------------------------

Cluster 0
Número de países: 72
Média de doses totais por 100 habitantes: 40.34
Média de população totalmente vacinada: 19.37%
Média de vacinação diária por milhão: 509.69

Países e suas estatísticas de vacinação:
----------------------------------------------------------------------------------------------------
                            País  Doses/100  Pop.Vac(%)  Diária/Mi
                           Timor      96.52       43.08     1216.0
                         Albania      95.87       42.30      634.0
                          Jordan      94.73       42.96      958.0
                 North Macedonia      88.18       40.10      233.0
                         Romania      87.50       42.26       63.0
                        Dominica      86.37       41.47      443.0
                        Suriname      85.25       40.08      125.0
                      Montserrat      84.54       36.22      803.0
                         Bahamas      84.19       39.33      448.0
                      Mozambique      81.51       40.83        0.0
                         Lebanon      77.94       32.52      350.0
                         Grenada      77.12       33.55      274.0
                         Ukraine      72.89       35.02     1201.0
                         Comoros      71.81       33.90        0.0
                         Georgia      71.79       31.57      387.0
                       Palestine      70.75       33.63      465.0
                         Armenia      70.38       31.97     1115.0
                     Saint Lucia      63.85       28.59      304.0
                        Bulgaria      63.05       29.72      202.0
Saint Vincent and the Grenadines      62.55       27.07      315.0
          Bosnia and Herzegovina      58.98       25.93     1322.0
                    South Africa      55.77       29.70     1101.0
                      Mauritania      55.51       22.14      181.0
                         Moldova      52.78       26.20      289.0
                          Angola      51.68       17.66     1007.0
                 Solomon Islands      50.86       17.39     3105.0
                           Libya      49.09       16.18      486.0
                         Jamaica      46.88       22.62      297.0
                          Guinea      44.10       18.37     1031.0
                      Kyrgyzstan      43.80       18.67      743.0
                        Eswatini      43.45       27.16      426.0
                            Iraq      42.59       17.29      499.0
                         Lesotho      41.94       33.70      629.0
                           Ghana      39.83       15.34     1248.0
                   Cote d'Ivoire      38.31       17.00      596.0
                          Uganda      36.50       17.01      678.0
               Equatorial Guinea      32.65       14.53      194.0
                            Togo      32.53       18.37      388.0
                         Namibia      32.26       14.84      405.0
                           Kenya      31.51       14.71      543.0
                         Algeria      30.72       13.70       97.0
                   Guinea-Bissau      27.91       16.94       16.0
                           Benin      26.77       19.52     1566.0
                    Sierra Leone      26.22       13.68     3068.0
                        Ethiopia      24.92       17.78      193.0
                           Gabon      24.09       11.00       41.0
                         Liberia      21.86       19.61      487.0
        Central African Republic      20.59       18.25      639.0
                           Syria      18.44        7.22       75.0
                          Zambia      17.98       11.54      721.0
                        Djibouti      16.52       10.48      194.0
                         Nigeria      14.85        4.52      935.0
                         Somalia      14.64        7.89     1032.0
                          Gambia      14.61       12.79        3.0
                         Senegal      14.52        6.04       72.0
                           Congo      14.48       11.32       15.0
                     Afghanistan      14.44       11.10      159.0
                           Sudan      13.65        6.12      468.0
                    Burkina Faso      11.02        5.53      118.0
                           Niger      10.67        6.15       18.0
                          Malawi      10.15        4.39      215.0
                            Mali       8.98        4.69      407.0
                        Tanzania       8.18        4.99        0.0
                Papua New Guinea       6.30        2.82      101.0
                        Cameroon       5.73        3.85      874.0
                     South Sudan       5.05        4.24      144.0
                      Madagascar       4.60        3.70      122.0
                           Yemen       2.65        1.33       74.0
                            Chad       2.48        0.91       12.0
                           Haiti       2.16        0.97       72.0
    Democratic Republic of Congo       1.04        0.56       52.0
                         Burundi       0.10        0.08        4.0
----------------------------------------------------------------------------------------------------

Cluster 1
Número de países: 45
Média de doses totais por 100 habitantes: 161.38
Média de população totalmente vacinada: 65.07%
Média de vacinação diária por milhão: 2840.16

Países e suas estatísticas de vacinação:
----------------------------------------------------------------------------------------------------
             País  Doses/100  Pop.Vac(%)  Diária/Mi
            Chile     261.82       90.29     2879.0
           Brunei     241.99       91.71     2143.0
          Uruguay     230.34       81.56     2897.0
            China     225.94       85.91     2822.0
            Qatar     225.46       88.50     2696.0
           Jersey     223.69       78.48     4096.0
        Australia     218.10       82.21     2547.0
         Cambodia     217.27       82.55     2128.0
           Taiwan     207.43       76.52     1878.0
           Sweden     207.22       74.94     2028.0
          Vietnam     206.93       79.20     3514.0
             Peru     196.50       76.38     2981.0
        Mauritius     195.87       75.66     4606.0
           Brazil     193.26       74.90     3069.0
          Ecuador     185.40       76.64     1812.0
         Thailand     184.25       71.71     2664.0
           Kuwait     180.53       75.87     2038.0
           Panama     180.05       68.88     3261.0
     Saudi Arabia     176.54       69.21     1765.0
          Hungary     170.54       64.22     2435.0
     Cook Islands     168.25       82.93     1935.0
         Maldives     168.00       68.33     1755.0
           Monaco     164.83       64.95     3998.0
      El Salvador     159.83       65.69     2439.0
         Colombia     157.17       67.74     2268.0
            Nauru     154.73       70.58     2483.0
           Mexico     147.32       61.19     3314.0
            Tonga     137.87       65.83     2988.0
        Indonesia     136.45       57.47     4639.0
             Laos     136.18       60.38     2346.0
            Nepal     134.58       64.08     2345.0
            India     131.66       59.44     1852.0
       Uzbekistan     130.18       40.82     2579.0
 Falkland Islands     124.91       50.31     3401.0
          Belarus     123.21       58.94     4444.0
Wallis and Futuna     117.84       58.20     1713.0
         Kiribati     110.35       45.58     4135.0
          Bolivia     109.63       48.58     1919.0
       Tajikistan     107.08       47.33     4659.0
           Tuvalu     101.58       49.34     2516.0
         Pakistan      97.41       45.24     2134.0
          Myanmar      89.98       39.78     2740.0
        Guatemala      86.83       32.49     3623.0
            Egypt      73.58       30.43     2632.0
          Vanuatu      63.43       27.09     4691.0
----------------------------------------------------------------------------------------------------

Cluster 2
Número de países: 87
Média de doses totais por 100 habitantes: 174.85
Média de população totalmente vacinada: 68.19%
Média de vacinação diária por milhão: 539.30

Países e suas estatísticas de vacinação:
----------------------------------------------------------------------------------------------------
                     País  Doses/100  Pop.Vac(%)  Diária/Mi
                     Cuba     312.28       87.57     1118.0
                Singapore     253.51       91.04     1501.0
     United Arab Emirates     244.86       96.12      845.0
                    Malta     243.33       90.35      727.0
                 Guernsey     237.79       81.01      394.0
              South Korea     235.07       86.70      732.0
                  Denmark     227.27       82.60      162.0
                 Portugal     225.45       92.60      624.0
                    Italy     225.07       79.21      715.0
              Isle of Man     221.87       78.42      808.0
                 Scotland     221.65       76.34      707.0
                    Wales     218.53       75.69      508.0
                  Iceland     218.41       78.69      165.0
                  Belgium     216.95       78.46      363.0
                   Canada     215.61       81.83      642.0
                  Ireland     215.57       80.43      873.0
              New Zealand     213.61       79.04     1443.0
           Cayman Islands     212.21       87.80      932.0
           Faeroe Islands     211.80       83.37      530.0
                Argentina     211.61       80.96     1200.0
                  Finland     210.50       77.66      699.0
                   France     210.12       77.78      474.0
                 Malaysia     209.89       78.72     1040.0
                  England     208.97       73.39      496.0
           United Kingdom     206.68       72.43      473.0
                   Norway     206.18       73.68      181.0
                  Germany     204.93       75.26      541.0
                  Bermuda     204.68       75.21     1449.0
               Luxembourg     201.66       72.51      400.0
               Seychelles     201.66       80.97      799.0
                    Spain     200.68       85.82      721.0
               San Marino     200.62       69.40      617.0
                  Austria     200.50       72.86      155.0
                 Pitcairn     200.00      100.00        0.0
              Netherlands     198.21       72.01      309.0
         Northern Ireland     198.04       70.18      524.0
                   Cyprus     197.93       72.02     1265.0
                   Greece     197.70       73.21     1055.0
                  Andorra     196.50       68.99      440.0
                  Bahrain     195.69       69.56      300.0
                   Israel     194.41       65.96      285.0
            Liechtenstein     184.12       69.00      366.0
                Sri Lanka     181.90       66.93      983.0
              Switzerland     179.39       68.77      255.0
 Turks and Caicos Islands     175.06       74.95      382.0
                   Turkey     172.72       62.29      538.0
                     Iran     172.64       66.81     1148.0
            United States     168.72       65.51      347.0
                Lithuania     166.02       69.61      183.0
                 Mongolia     164.56       65.31       77.0
                  Czechia     163.10       63.95      284.0
                    Aruba     157.87       75.89      718.0
                   Latvia     153.96       69.75      282.0
                 Anguilla     150.18       63.63      727.0
                  Curacao     149.62       59.76      358.0
                  Estonia     148.78       63.60      357.0
                  Morocco     145.14       62.52      350.0
                     Fiji     144.89       69.49      299.0
                Nicaragua     143.41       61.37        0.0
                 Slovenia     143.21       58.70      240.0
Sint Maarten (Dutch part)     142.89       59.81      645.0
                   Poland     142.63       59.12      374.0
       Dominican Republic     141.37       54.08      662.0
                Greenland     140.23       67.70       35.0
                     Oman     133.76       57.84      852.0
                Venezuela     131.90       49.77        0.0
               Azerbaijan     131.32       47.16      789.0
         French Polynesia     129.92       63.99       35.0
               Cape Verde     129.57       54.60      733.0
                 Slovakia     129.42       50.71       14.0
                  Croatia     127.99       54.83      202.0
            New Caledonia     127.64       62.41       97.0
      Antigua and Barbuda     127.00       62.34      273.0
             Turkmenistan     123.91       52.41        0.0
                   Serbia     123.63       47.58       82.0
                 Honduras     119.20       47.48     1421.0
                 Paraguay     116.74       45.94     1047.0
                   Belize     115.39       51.65      699.0
    Saint Kitts and Nevis     112.93       49.11      336.0
                   Guyana     112.55       45.62      624.0
                   Russia     112.12       49.92     1134.0
               Kazakhstan     110.13       48.17      565.0
      Trinidad and Tobago     110.00       50.50      378.0
                  Tunisia     109.23       53.16      145.0
                 Barbados     108.49       52.51      316.0
               Montenegro     106.39       44.83      237.0
                   Kosovo     102.23       46.03      118.0
----------------------------------------------------------------------------------------------------